server {
listen 80 default_server;
server_name _;

location /static {
    root /static;
}

location / {
    proxy_pass http://backend:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Server-Port $server_port;
    proxy_buffering on;
}
}
